input {
    beats {
        port => "5048"
    }
}
filter {
    grok {
        #match => { "message" => "%{GREEDYDATA}" }
	match => { "message" =>"(?<time>[0-9]+\s[A-Za-z]+\s[\d]+\;[\d][\d]\:[\d][\d]\:[\d][\d]\.[0-9]+),(?<siteId>[0-9a-z\_.!]*),(?<partnerId>[0-9a-z\_.!]*),(?<nssCookieValue>[0-9a-z\_.!]*),(?<ARACookieValue>[0-9a-z\_.!]*),(?<accountId>[0-9a-z\_.!]*),(?<advertiserId>[0-9a-z\_.!]*),(?<campaignId>[0-9a-z\_.!]*),(?<inventoryTypeId>[0-9a-z\_.!]*),(?<campaignManagerId>[0-9a-z\_.!]*),(?<campaignTypeId>[0-9a-z\_.!]*),(?<campaignStatus>[0-9a-z\_.!]*),(?<deliveryChannelId>[0-9a-z\_.!]*),(?<bannerId>[0-9a-z\_.!]*),(?<bannerType>[0-9a-z\_.!]*),(?<bannerSize>[0-9a-z\_.!]*),(?<advertiserPrice>[0-9a-z\_.!]*),(?<calculatedAdvrPrice>[0-9a-z\_.!]*),(?<advrCostModelId>[0-9a-z\_.!]*),(?<segmentScore>[0-9a-z\_.!]*),(?<adgebraCostModelId>[0-9a-z\_.!]*),(?<adgebraCommision>[0-9a-z\_.!]*),(?<inuxuPricingModel>[0-9a-z\_.!]*),(?<inuxuProfitMargin>[0-9a-z\_.!]*),(?<sitePrice>[0-9a-z\_.!]*),(?<pricingModel>[0-9a-z\_.!]*),(?<calculatedPrice>[0-9a-z\_.!]*),(?<bannerPosition>[0-9a-z\_.!]*),(?<iidValue>[0-9a-z\_.!]*),(?<monthId>[0-9a-z\_.!]*),(?<hrId>[0-9a-z\_.!]*),(?<dayId>[0-9a-z\_.!]*),(?<deviceId>[0-9a-z\_.!]*),(?<countryGeoId>[0-9a-z\_.!]*),(?<stateGeoId>[0-9a-z\_.!]*),(?<cityGeoId>[0-9a-z\_.!]*),(?<ipAddress>[a-z0-9\_.!:]*),(?<BFFlag>[a-z0-9\_.!:]*),(?<accountRoleId>[0-9a-z\_.!]*),(?<os>[0-9a-z\_.!]*),(?<operator>[a-z0-9\_!.:]*),(?<tpFlag>[0-9a-z\_.!]*),(?<bidPrice>[0-9a-z\_.!]*),(?<conversionrate>[0-9a-z\_.!]*),(?<companyFlag>[0-9a-z\_.!]*),(?<languageId>[0-9a-z\_.!]*),(?<slotId>[0-9a-z\_.!]*),(?<partnerType>[0-9a-z\_.!]*),(?<templateId>[0-9a-z\_.!]*),(?<agencycommission>[0-9a-z\_.!]*),(?<secretAdvertiser>[0-9a-z\_.!]*),(?<viewableImpressionFlag>[0-9a-z\_.!]*),(?<campviewableimpressionflag>[0-9a-z\_.!]*),(?<siteClassId>[0-9a-z\-_.!]*),(?<userAgent>([^,]*)|('[^']+')),(?<acceptHdr>([^,]*)|('[^']+')),(?<referUrl>([^,]*)|('[^']+'))" }
    }
}
output {
    elasticsearch {
        index => "testing-%{+YYYY.MM.dd}"
        hosts => [ "sg-ELK-1.adgebra.int:9200", "sg-ELK-2.adgebra.int:9200", "sg-ELK-3.adgebra.int:9200", "sg-ELK-4.adgebra.int:9200" ]
    }
}

