# This file is where you define your pipelines. You can define multiple.
# For more information on multiple pipelines, see the documentation:
#   https://www.elastic.co/guide/en/logstash/current/multiple-pipelines.html

- pipeline.id: main
  path.config: "/etc/logstash/conf.d/*.conf"
- pipeline.id: rtb01
  path.config: "/etc/logstash/rtb01.conf"
- pipeline.id: rtb02
  path.config: "/etc/logstash/rtb02.conf"
- pipeline.id: adg
  path.config: "/etc/logstash/adg.conf"
- pipeline.id: tom
  path.config: "/etc/logstash/tom.conf"
