cluster.name: es-cluster
node.name: sg-ELK-3
node.master: true
node.data: true
cluster.remote.connect: false
xpack.ml.enabled: true
node.ml: false
node.voting_only: false
network.publish_host: sg-ELK-3
path.data: /var/lib/elasticsearch
path.logs: /var/log/elasticsearch
network.host: 0.0.0.0
http.port: 9200
discovery.seed_hosts: ["sg-ELK-1.adgebra.int", "sg-ELK-2.adgebra.int", "sg-ELK-3.adgebra.int", "sg-ELK-4.adgebra.int", "sg-ELK-5.adgebra.int", "sg-ELK-6.adgebra.int"]
cluster.initial_master_nodes: ["sg-ELK-1.adgebra.int", "sg-ELK-2.adgebra.int", "sg-ELK-3.adgebra.int"]
