filebeat.inputs:
- type: log
  paths:
    - /data/apps/tomcat7/tomcat-instance3/adServing/data/PROD-IPadservingSpikeData_1.*.log
      #  json.overwrite_keys: false
output.logstash:
  hosts: ["sg-elk-1.adgebra.int:5047", "sg-elk-2.adgebra.int:5047", "sg-elk-3.adgebra.int:5047", "sg-elk-4.adgebra.int:5047"]
  loadbalance: true
  worker: 10
filebeat.config.modules:
  enabled: true
  path: ${path.config}/modules.d/*.yml

