input {
    beats {
        port => "5045"
    }
}
filter {
    grok {
        #match => { "message" => "%{COMBINEDAPACHELOG}"}
	#match => { "message" => ["%{IP:clientip}"] }
	match => { "message" => "%{COMBINEDAPACHELOG}\s%{GREEDYDATA}request_time=%{NUMBER:restime}" }
    }
    geoip {
        source => "clientip"
	database => "/usr/share/logstash/GeoLite2-City.mmdb"
    }
}
output {
    elasticsearch {
	index => "rtb01-%{+YYYY.MM.dd}"
        hosts => [ "sg-ELK-1.adgebra.int:9200", "sg-ELK-2.adgebra.int:9200", "sg-ELK-3.adgebra.int:9200", "sg-ELK-4.adgebra.int:9200" ]
    }
}
